# boot-graphql

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/evocalize/bootgraphql/: Application.kt
src/main/kotlin/com/evocalize/bootgraphql/model/: Model.kt
src/main/kotlin/com/evocalize/bootgraphql/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/evocalize/bootgraphql/resolver/: BookResolver.kt  Query.kt
src/main/resources/: application.yml
