

buildscript {
    ext.spring_boot_version = '2.0.5.RELEASE'
    ext.kotlin_version = '1.3.0-rc-146'


    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}")
    }
}


ext {
    graphql_version = '2018-10-10T20-51-25-232373f'
    graphql_tools_version = '5.3.3'
    graphql_boot_version = '5.0.4'
}


group 'com.evocalize.bootgraphql'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8


repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
    mavenCentral()
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    //Spring
    implementation("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    implementation("org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")

    //graphql
    implementation("com.graphql-java-kickstart:graphql-spring-boot-starter:$graphql_boot_version")
    implementation("com.graphql-java-kickstart:graphiql-spring-boot-starter:$graphql_boot_version")
    implementation "com.graphql-java-kickstart:graphql-java-tools:$graphql_tools_version"
    implementation "com.graphql-java:graphql-java:$graphql_version"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
        languageVersion = "1.3"
        apiVersion = "1.3"

    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
        languageVersion = "1.3"
        apiVersion = "1.3"
    }
}